# PokeApi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/application/: AppConstants.kt
app/src/main/java/com/example/pokeapi/core/: Resource.kt
app/src/main/java/com/example/pokeapi/data/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/pokeapi/data/remote/: PokemonDataSource.kt
app/src/main/java/com/example/pokeapi/domain/: PokemonRepository.kt  PokemonRepositoryImp.kt  WebService.kt
app/src/main/java/com/example/pokeapi/presentation/: PekemonDetailsViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokeapi/ui/: MainActivity.kt  PokemonAdapter.kt  PokemonDetailFragment.kt  PokemonFragment.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  pokemon_item.xml  pokemon_item_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/example/pokeapi/domain/: PokemonRepositoryImpTest.kt  PokemonRepositoryImpTests.kt
gradle/wrapper/: gradle-wrapper.properties
